:root {
  --bg-dark: hsla(330, 48.5%, 32%, 1);
  --txt-dark: hsla(330, 40.2%, 45.9%, 1);
  --txt-dark-2: hsla(330, 40.2%, 45.9%, 1);
  --cta: hsla(330, 91.2%, 60%, 1);
  --txt-light: hsla(330, 93.3%, 94.1%, 1);
  --txt-grey: hsla(0, 0%, 94.1%, 1);
}

:root {
  --fontSize-1: 1rem;
  --fontSize-2: 1.125rem;
  --fontSize-3: 1.75rem;
  --fontSize-4: 2rem;
  --fontSize-5: 2.25rem;
  --fontWeight-0: 200;
  --fontWeight-1: 400;
  --fontWeight-2: 600;
}

body {
  font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  color: var(--txt-grey);
}

h1,
h2,
h3 {
  font-weight: 600;
  line-height: 1.1;
  margin-top: 0;
}

p {
  margin-top: 0;
}

a,
a:visited,
a:active {
  color: inherit;
  text-decoration: none;
}

:root {
  --space-1: 16px;
  --space-2: 36px;
  --space-3: 45px;
  --space-4: 60px;
  --space-5: 181px;
  --space-6: 200px;
}

html {
  box-sizing: border-box;
  font-size: 100%;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
}

button {
  font-family: inherit;
  color: inherit;
  border: 0;
}

.wrapper {
  max-width: 1110px;
  margin: auto;
}

.section {
  display: flex;
  flex-direction: column;
}
.section--1 {
  background-color: var(--bg-dark);
  padding-block: var(--space-2) var(--space-4);
  padding-inline: clamp(var(--space-1), 5vw, 181px);
}
.section--1 .wrapper {
  gap: var(--space-4);
}
.section--1 .header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  gap: var(--space-3);
}
.section--1 .header__logo {
  font-size: var(--fontSize-3);
  font-weight: var(--fontWeight-2);
  color: var(--txt-light);
}
.section--1 .header__menu {
  display: flex;
  gap: var(--space-3);
}
.section--1 .header__menu-item {
  font-size: var(--fontSize-2);
  color: var(--txt-grey);
}
.section--1 .hero {
  min-height: 250px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--space-3);
}
.section--1 .hero__left {
  flex: 1;
  display: flex;
  gap: var(--space-1);
  flex-direction: column;
}
.section--1 .hero__left-heading {
  color: var(--txt-light);
  font-size: var(--fontSize-5);
}
.section--1 .hero__right {
  align-self: stretch;
  flex: 1.24;
  border-radius: 8px;
  background: url("../hero_image.jpg");
  background-size: cover;
}
.section--2 {
  background-color: var(--txt-light);
  padding-block: var(--space-3) var(--space-4);
  padding-inline: clamp(var(--space-1), 12vw, 181px);
}
.section--2 .wrapper {
  gap: var(--space-2);
}
.section--2__header {
  display: flex;
  justify-content: center;
  color: var(--txt-dark-2);
}
.section--2__cards {
  display: flex;
  gap: var(--space-2);
}
.section--2__cards .card {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--space-1);
  color: var(--txt-dark-2);
  font-weight: var(--fontWeight-0);
}
.section--2__cards .card .img {
  border-radius: 8px;
  width: 140px;
  height: 140px;
}
.section--2__cards .card .img--1 {
  background-color: hsl(330deg, 82%, 67%);
}
.section--2__cards .card .img--2 {
  background: hsl(330deg, 52%, 56%);
}
.section--2__cards .card .img--3 {
  background: var(--txt-dark-2);
}
.section--2__cards .card .img--4 {
  background: var(--txt-dark);
}
.section--2__cards .card p {
  text-align: center;
}
.section--3 {
  background-color: var(--txt-grey);
  padding-block: var(--space-4) var(--space-4);
}
.section--3 .wrapper {
  max-width: 70ch;
}
.section--3 p.big {
  font-size: var(--fontSize-4);
  color: var(--bg-dark);
  font-weight: var(--fontWeight-0);
}
.section--3 p.author {
  align-self: flex-end;
  color: var(--bg-dark);
  font-weight: var(--fontWeight-2);
}
.section--4 {
  background-color: var(--txt-light);
  padding-block: var(--space-3) var(--space-4);
  padding-inline: var(--space-6);
}
.section--4 .wrapper {
  max-width: 70ch;
}
.section--4 .cta {
  gap: 8px;
  border-radius: 8px;
  background-color: var(--cta);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-block: var(--space-2);
  padding-inline: var(--space-4);
}
.section--4 .cta__textBox {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.section--4 .cta__textBox-big {
  font-weight: var(--fontWeight-2);
  font-size: var(--fontSize-3);
}

.button {
  width: 170px;
  height: 40px;
  border-radius: 8px;
}
.button--cta {
  font-size: var(--fontSize-1);
  font-weight: var(--fontWeight-2);
  background-color: var(--cta);
}
.button--cta--transparent {
  background-color: transparent;
  border: 2px solid var(--txt-grey);
}/*# sourceMappingURL=style.css.map */